spring.application.name=capstone
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Runtime MongoDB (use local for race day)
spring.data.mongodb.uri=${LOCAL_MONGODB_URI}
spring.data.mongodb.database=${LOCAL_MONGODB_DB}

# Atlas URI for upload use
atlas.mongodb.uri=${ATLAS_MONGODB_URI}
atlas.mongodb.database=${ATLAS_MONGODB_DB}


# Server Configuration
server.port=${SERVER_PORT}
server.servlet.default-init-parameter.readonly=true

# Message Configuration
spring.messages.basename=messages

# CORS Configuration
frontend.dev.url=${FRONTEND_DEV_URL}
backend.dev.url=${BACKEND_DEV_URL}

spring.profiles.active=dev
# Server
spring.config.import=optional:file:.env[.properties]